C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF%2F.travis.yml="9A998D25"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2F.gitignore="D3EA3039"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2F.travis.yml="5FA92ACB"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2F1_presentacion.Rmd="9119CF5C"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2F2_proyectos.Rmd="84EAC4D0"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2FDESCRIPTION="4A3D1CC6"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2FReadme.md="D4B00196"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2F_build.R="BF9E6975"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2F_build.sh="A7A0A7C8"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2F_config.yml="F85A9C69"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2F_deploy.sh="B569F467"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2F_output.yml="B92E30E3"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2F_site%2Fpresentation%2F1_presentacion.Rmd="1F17C8DD"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2F_site%2Fpresentation%2Fstyle.css="ECBB9C3"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2F_site.yml="3CC3A440"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2Fbuild.R="E2F7FFE9"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2Findex.Rmd="719C9666"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2Fprerequisitos.Rmd="D453AFA9"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2Fpresentation%2F1_presentacion.Rmd="8D98B6A8"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2Fpresentation%2F1_presentacion.html="FA146403"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2Fpresentation%2F1_presentacion.utf8.md="E55901EC"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2Fpresentation%2F2_proyectos.Rmd="F873A797"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2Fpresentation%2F3_help.Rmd="6910DB1B"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2Fpresentation%2F4_datos.Rmd="CD50B7DF"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2Fpresentation%2F5_data.frames="407B036C"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2Fpresentation%2F5_data.frames.Rmd="4A62D9C1"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2Fpresentation%2F5_subsetting.Rmd="D38EA0F2"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2Fpresentation%2F_chunk_opts.R="D22B299E"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2Fpresentation%2F_output.yml="6E65A05E"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2Fpresentation%2Fday_1%2Findex.Rmd="6883431F"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2Fpresentation%2Fday_1%2Fpresentation%2Fday_1%2Findex.Rmd="FDBC0E9E"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2Fpresentation%2Fday_1%2Fpresentation.Rmd="BF7B6040"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2Fpresentation%2Fday_1%2Fpresentation.Rpres="166E6B44"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2Fpresentation%2Fday_1%2Fpresentation.html="B4718BDB"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2Fpresentation%2Fday_1%2Fpresentation.md="C3038380"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2Fpresentation%2Flibs%2Fioslides-13.5.1%2Ftheme%2Fcss%2Fdefault.css="50752213"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2Fpresentation%2Flibs%2Freveal.js-3.3.0%2Fcss%2Freveal.css="FA031FAF"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2Fpresentation%2Fprerequisitos.Rmd="ADB2164D"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2Fpresentation%2Fstyle.css="508A068E"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2Ftest.Rmd="83274C06"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2FIntroRUNTDF_presentation%2Ftest.yml="3CE02464"
C%3A%2FUsers%2Flucia%2FTrabajo%2FR%2FCode%2Fr-novice-gapminder%2Ftools%2Fcheck.py="B6A30E45"
~%2Fscrap_visa.R="404CC08F"
~%2Ftest_markdown.Rmd="B6171BA6"
